<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MiTienda · Carrito</title>
  <link rel="stylesheet" href="css/styles.css"/>
</head>
<body>
  <header>
    <div class="nav">
      <a class="brand" href="index.html">
        <img src="img/logo.svg" alt="logo"/>
        <strong>MiTienda</strong>
      </a>
      <nav class="navlinks">
        <a href="catalogo.html">Catálogo</a>
        <a href="carrito.html">Carrito <span id="cartCount" class="badge">0</span></a>
        <a id="loginLink" href="login.html">Iniciar sesión</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <h2 style="margin:20px 0 10px;color:var(--primary)">Tu carrito</h2>

    <table id="cartTable" class="table" style="margin-top:12px">
      <thead>
        <tr>
          <th>Producto</th>
          <th class="right">Cantidad</th>
          <th>Talla</th>
          <th class="right">Precio</th>
          <th class="right">Subtotal</th>
          <th class="right">Acciones</th>
        </tr>
      </thead>
      <tbody></tbody>
      <tfoot>
        <tr>
          <th colspan="4" class="right">Total</th>
          <th class="right totalCell">$ 0</th>
          <th></th>
        </tr>
      </tfoot>
    </table>

    <div class="cart-actions" style="display:flex;justify-content:flex-end;gap:10px;margin-top:12px">
      <a class="btn secondary" href="catalogo.html">Seguir comprando</a>
      <button id="btnPay" class="btn">Pagar</button>
    </div>
  </main>

  <footer>
    <div class="footer-grid container">
      <div>
        <h3 style="color:var(--primary)">Contáctanos</h3>
        <form id="contactFooterForm">
          <div style="display:grid;gap:10px;grid-template-columns:1fr 1fr">
            <input class="input" name="nombre" placeholder="Nombre" required />
            <input class="input" name="email" type="email" placeholder="Email" required />
          </div>
          <textarea class="input" name="mensaje" placeholder="¿Cómo podemos ayudarte?" rows="3" style="margin-top:10px" required></textarea>
          <div style="display:flex;justify-content:flex-end;margin-top:10px">
            <button class="btn" type="submit">Enviar</button>
          </div>
          <p id="contactFooterMsg" class="small"></p>
        </form>
      </div>
      <div class="small">
        <p>© 2025 MiTienda.</p>
        <p><a href="contacto.html" style="color:var(--primary-2)">Ir a la página de contacto</a></p>
      </div>
    </div>
  </footer>

  <script defer src="js/data.js"></script>
  <script defer src="js/common.js"></script>
  <script defer src="js/cart.js"></script>
</body>
</html>
