<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MiTienda · Catálogo</title>
  <link rel="stylesheet" href="css/styles.css"/>
  <script defer src="js/data.js"></script>
  <script defer src="js/common.js"></script>
  <script defer src="js/catalog.js"></script>
</head>
<body>
  <!-- Header -->
  <header>
    <div class="nav">
      <a class="brand" href="index.html">
        <img src="img/logo.svg" alt="logo"/>
        <strong>MiTienda</strong>
      </a>
      <nav class="navlinks">
        <a href="catalogo.html" style="background:rgba(30,95,163,.10)">Catálogo</a>
        <a href="carrito.html">Carrito <span id="cartCount" class="badge">0</span></a>
        <a id="loginLink" href="login.html">Iniciar sesión</a>
      </nav>
    </div>
  </header>

  <!-- Main -->
  <main class="container">
    <h2 style="margin:20px 0 10px;color:var(--primary)">Catálogo</h2>

    <!-- Filtros: Búsqueda → Categoría → Género -->
    <div id="filtersBar" style="margin:8px 0 14px;">
      <div style="display:flex;gap:10px;flex-wrap:wrap;align-items:end">
        <div>
          <label class="small">Búsqueda</label>
          <input id="fQuery" class="input" placeholder="Buscar por nombre..."/>
        </div>
        <div>
          <label class="small">Categoría</label>
          <select id="fCat" class="input">
            <option value="">Todas</option>
            <!-- Opciones se llenan desde catalog.js (buildCategoryOptions) -->
          </select>
        </div>
        <div>
          <label class="small">Género</label>
          <select id="fGen" class="input">
            <option value="">Todos</option>
            <option value="Hombre">Hombre</option>
            <option value="Mujer">Mujer</option>
            <option value="Unisex">Unisex</option>
          </select>
        </div>
        <button id="fClear" class="btn secondary" type="button">Limpiar</button>
      </div>
      <div id="resultsMeta" class="small" style="margin-top:6px;color:var(--muted)"></div>
    </div>

    <!-- Grid -->
    <div id="grid" class="grid"></div>

    <!-- Paginador -->
    <div id="pager" style="display:flex;gap:8px;align-items:center;justify-content:center;margin:18px 0"></div>
  </main>

  <!-- Footer -->
  <footer>
    <div class="footer-grid container">
      <div>
        <h3 style="color:var(--primary)">Contáctanos</h3>
        <form id="contactFooterForm">
          <div style="display:grid;gap:10px;grid-template-columns:1fr 1fr">
            <input class="input" name="nombre" placeholder="Nombre" required />
            <input class="input" name="email" type="email" placeholder="Email" required />
          </div>
          <textarea class="input" name="mensaje" placeholder="¿Cómo podemos ayudarte?" rows="3" style="margin-top:10px" required></textarea>
          <div style="display:flex;justify-content:flex-end;margin-top:10px">
            <button class="btn" type="submit">Enviar</button>
          </div>
          <p id="contactFooterMsg" class="small"></p>
        </form>
      </div>
      <div class="small">
        <p>© 2025 MiTienda.</p>
        <p><a href="contacto.html" style="color:var(--primary-2)">Ir a la página de contacto</a></p>
      </div>
    </div>
  </footer>
</body>
</html>
