<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MiTienda · Contacto</title>
  <link rel="stylesheet" href="css/styles.css"/>
  <script defer src="js/common.js"></script>
</head>
<body>
  
<header>
  <div class="nav">
    <a class="brand" href="index.html">
      <img src="img/logo.svg" alt="logo"/>
      <strong>MiTienda</strong>
    </a>
    <nav class="navlinks">
      <a href="catalogo.html" >Catálogo</a>
      <a href="carrito.html">Carrito <span id="cartCount" class="badge">0</span></a>
      <a id="loginLink" href="login.html">Iniciar sesión</a>
    </nav>
  </div>
</header>

  <main class="container">
    <h2 style="color:var(--primary)">Contacto</h2>
    <p class="small">También tienes un formulario compacto en el pie de todas las páginas.</p>
    <form id="contactForm" style="max-width:640px;display:grid;gap:10px">
      <div style="display:grid;gap:10px;grid-template-columns:1fr 1fr">
        <input class="input" name="nombre" placeholder="Nombre" required/>
        <input class="input" name="email" type="email" placeholder="Email" required/>
      </div>
      <input class="input" name="asunto" placeholder="Asunto" required/>
      <textarea class="input" name="mensaje" rows="5" placeholder="Escribe tu mensaje..." required></textarea>
      <button class="btn" type="submit">Enviar</button>
      <p id="contactMsg" class="small"></p>
    </form>
  </main>
  
<footer>
  <div class="footer-grid container">
    <div>
      <h3 style="color:var(--primary)">Contáctanos</h3>
      <form id="contactFooterForm">
        <div style="display:grid;gap:10px;grid-template-columns:1fr 1fr">
          <input class="input" name="nombre" placeholder="Nombre" required />
          <input class="input" name="email" type="email" placeholder="Email" required />
        </div>
        <textarea class="input" name="mensaje" placeholder="¿Cómo podemos ayudarte?" rows="3" style="margin-top:10px" required></textarea>
        <div style="display:flex;justify-content:flex-end;margin-top:10px">
          <button class="btn" type="submit">Enviar</button>
        </div>
        <p id="contactFooterMsg" class="small"></p>
      </form>
    </div>
    <div class="small">
      <p>© 2025 MiTienda.</p>
      <p><a href="contacto.html" style="color:var(--primary-2)">Ir a la página de contacto</a></p>
    </div>
  </div>
</footer>

</body>
</html>
